DEV_DATABASE_URL=postgres://<user>:<password>@<host_ip>:5432/nodejs_express_sequelize_dev
TEST_DATABASE_URL=postgres://<user>:<password>@<host_ip>:5432/nodejs_express_sequelize_test
PROD_DATABASE_URL=postgres://<user>:<password>@<host_ip>:5432/nodejs_express_sequelize_prod
